Source: noosfero-ucsal-plugin
Section: web
Priority: extra
Maintainer: Colivre developers <devel@listas.colivre.coop.br>
Standards-Version: 3.9.4
Vcs-Git: https://gitlab.com/colivre/ucsal-plugin.git
Vcs-Browser: https://gitlab.com/colivre/ucsal-plugin

Package: noosfero-ucsal-plugin
Architecture: all
Depends: noosfero
Description: a noosfero plugin that customizes the plataform to be used on
 UCSal's instance.
